{
  "files.associations": {
    "history.h": "c",
    "termios.h": "c",
    "minishell.h": "c",
    "stat.h": "c",
    "stdbool.h": "c",
    "libft.h": "c"
  },
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "/usr/bin/clang++",
  "C_Cpp_Runner.debuggerPath": "/usr/bin/lldb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
],
"workbench.colorCustomizations": {
	"activityBar.activeBackground": "#ab307e",
	"activityBar.activeBorder": "#25320e",
	"activityBar.background": "#ab307e",
	"activityBar.foreground": "#e7e7e7",
	"activityBar.inactiveForeground": "#e7e7e799",
	"activityBarBadge.background": "#25320e",
	"activityBarBadge.foreground": "#e7e7e7",
	"sash.hoverBorder": "#ab307e",
	"statusBar.background": "#832561",
	"statusBar.foreground": "#e7e7e7",
	"statusBarItem.hoverBackground": "#ab307e",
	"statusBarItem.remoteBackground": "#832561",
	"statusBarItem.remoteForeground": "#e7e7e7",
	"titleBar.activeBackground": "#832561",
	"titleBar.activeForeground": "#e7e7e7",
	"titleBar.inactiveBackground": "#83256199",
	"titleBar.inactiveForeground": "#e7e7e799"
},
"peacock.color": "#832561"
}